# fhir-server

./: .gitignore  Dockerfile  NOTICE  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml  java-ci.yml
src/main/java/ca/uhn/fhir/jpa/starter/: AppProperties.java  ApplicationContext.java  BaseJpaRestfulServer.java  EmpiConfig.java  FhirServerConfigCommon.java  FhirServerConfigDstu2.java  FhirServerConfigDstu3.java  FhirServerConfigR4.java  FhirServerConfigR5.java  FhirTesterConfig.java  HapiProperties.java  JpaRestfulServer.java
src/main/java/ca/uhn/fhir/jpa/starter/dotBase/: DotbaseProperties.java  IncomingRequestInterceptor.java  PatientInterceptor.java  PatientResponseInterceptor.java  PlainSystemProviderR4.java  ResponseInterceptorExternalReference.java  Utils.java
src/main/java/ca/uhn/fhir/jpa/starter/dotBase/api/: FhirServer.java  IdentityProvider.java
src/main/java/ca/uhn/fhir/jpa/starter/dotBase/entities/: AccessLogProvider.java
src/main/java/ca/uhn/fhir/jpa/starter/dotBase/entities/entity/: AccessLog.java
src/main/java/ca/uhn/fhir/jpa/starter/dotBase/entities/model/: AccessLogRepository.java
src/main/java/ca/uhn/fhir/jpa/starter/dotBase/entity/: AccessLog.java
src/main/java/ca/uhn/fhir/jpa/starter/dotBase/interceptors/: AuditTrailInterceptor.java  AuthenticationInterceptor.java  IncomingRequestInterceptor.java  ResponseInterceptor.java  ResponseInterceptorExternalReference.java  UserAuthorizationInterceptor.java  UserAuthorizationIntercerptor.java
src/main/java/ca/uhn/fhir/jpa/starter/dotBase/model/: AccessLogRepository.java
src/main/java/ca/uhn/fhir/jpa/starter/dotBase/searchBuilder/: DotBaseSearchBuilder.java  Queries.java  SearchBuilderIncludes.java
src/main/java/ca/uhn/fhir/jpa/starter/dotBase/services/: AccessLog.java  AuditTrail.java  Authentication.java  Authorization.java  ExternalReferences.java  UsernameLogger.java
src/main/java/ca/uhn/fhir/jpa/starter/dotBase/utils/: DaoUtils.java  DateUtils.java  ExtensionUtils.java  MetaUtils.java  ResourceComparator.java
src/main/java/ca/uhn/fhir/jpa/starter/dotbase/: ApplicationContextProvider.java  DotbaseProperties.java  PlainSystemProviderR4.java
src/main/java/ca/uhn/fhir/jpa/starter/dotbase/utils/: DaoUtils.java
src/main/java/ca/uhn/fhir/jpa/starter/moveBase/: BaseResourceProvider.java  MoveBaseSearchBuilder.java  PatientInterceptor.java  PatientResponseInterceptor.java  PlainSystemProviderR4.java
src/main/java/ca/uhn/fhir/jpa/starter/moveBase/searchBuilder/: DotBaseSearchBuilder.java  Queries.java
src/main/resources/: application.yaml  dotbase.properties  dotbase.yaml  hapi.properties  logback.xml
src/main/test/java/ca/uhn/fhir/jpa/starter/: ElasticsearchLastNR4IT.java  ExampleServerR4IT.java  MultitenantServerR4IT.java
src/main/test/resources/: application-integrationtest.yaml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ca/uhn/fhir/jpa/starter/: ExampleServerDstu2IT.java  ExampleServerDstu3IT.java  ExampleServerR4IT.java  ExampleServerR5IT.java  MultitenantServerR4IT.java  RandomServerPortProvider.java  SocketImplementation.java
src/test/resources/: application-integrationtest.yaml
